<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="AAMstyle.css">
        <style>
            body {
                background-image: url('43.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .i2{
                font-size: 80%;
                padding: 30px;
                position: absolute;
                top: 200px;
                right: 700px;
            }
            .A{
                position: relative;
                left: 34%;
                bottom: 20px;
            }
            .fb{
                position: absolute;
                top: 353px;
                left: 38%;
            }
            .fb1{
                position: absolute;
                bottom:155px;
                left: 723px;
                font-size: 80%;
            }
            .fa{
                font-size: 130%;
                position: absolute;
                top: 551px;
                left: 705px;
            }
            .ig {
                position: absolute;
                bottom:155px;
                left: 953px;
                font-size: 80%;
            }
            .ig2{ 
                position: absolute;
                top: 550px;
                left: 59.5%;
                
            }
            .ig1{
                font-size: 130%;
                position: absolute;
                top: 550px;
                left: 945px;
            }
            .tik{
                position: absolute;
                bottom:155px;
                left: 1220px;
                font-size: 80%;
            }
            .tik1{
                font-size: 130%;
                position: absolute;
                top: 550px;
                left: 1195px;
            }
            .tik2{
                position: absolute;
                top: 550px;
                left: 76%;
            }
            .am{
                padding: 30px;
                width: 30%;
                position: relative;
                left: 950px;
                top: 80px;
            }
            .form{
                padding: 20px;
                color: white;
                background-color: transparent;
                width: 700px;
                position: relative;
                left: 40%;
                top: 240px;

                
            }
            input{
                padding: 10px;
                width: 300px;
                border-radius: 30px;
            }
            .com{
                position: relative;
                left: 70%;
            }
        </style>
    </head>

<body>
    <header class="header"> 
        <a href="AAM.html" class="logo">Glenn</a>
    <nav class="navbar">
        <a href="AAM.html"><b>Home</b></a>
        <a href="skill.html"><b>Hobbies</b></a>
        <a href="edu.html"><b>Education</b></a>
        <a href="About.html"><b>About</b></a>
    </nav>
       </header>
       <div class="i2">
        <p>Name  
        <h1>&bullet;Glenn Triunfo</h1>
        <p>Age</p>
        <h1>&bullet;21 Years Old</h1>
        <p>Place</p>
        <h1>&bullet;Las Pinas City</h1>
        <p>Contact No.</p>
        <h1>&bullet;09453214379</h1>
<img class="fb" src="fb2.png" alt="FACEBOOK" width="10%">
       </div>
       <p class="fb1"><b>Facebook Account
        <p></p>
       <a class="fa"   href="https://www.facebook.com/glenn.triunfo.9" target="_blank"><b>&bullet;Glenn Triunfo</a>
        <p class="ig">Instagram Account</p>
        <img class="ig2" src="ig2.png" alt="insta" width="2.3%">
        <a class= "ig1" href="https://www.instagram.com/glenntriunfo21/?hl=en#"  target="_blank">&bullet;glenntriunfo21</a>
        <p class="tik">Tiktok Account</p>
        <a class="tik1" href="https://www.tiktok.com/@glenntriunfo" target="_blank">&bullet;glenntriunfo</a>
        <img class="tik2" src="tiktok.png" alt="tiktok" width="2.3%">
        <div class="am">
            <H1>About</H1>
            <p>Welcome to my personal website! I created this site to share a little bit about myself, my interests, and my journey. You'll find various sections that provide insights into my hobbies, education, and projects. This website aims to be both informative and aesthetically pleasing, featuring clean headers, organized lists, images, and useful links.</p>
        </div>
        <div class="form">
            <label for="name">Name: </label><br>
            <input type="text" placeholder="Input name" name="user"><br>
            <label for="Gender">Gender: </label><br>
            <input type="text" placeholder="Input Gender" name="user1"><br>
            <label for="name">Birthdate: </label><br>
            <input type="text" placeholder="Input Birthdate" name="user2"><br>
            <label for="name">Email Address: </label><br>
            <input type="text" placeholder="Input Email Address" name="user3"><br>
            <label for="name">Comment about my blog: </label><br>
            <input type="text" placeholder="Input name" name="user"><br>
        </div>
        <div class="com">
            <p>Any comment about my blog?<p>
        </div>
</body>
</html>