<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AAMstyle.css">
    <style>
        body {
            background-image: url('3.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            position: relative;
            width: 40%;
            margin: 0 auto;
            left: 25%;
           
           
        }
        .container .wrapper {
            width: 85%;
            height: 70vh;
            box-shadow: 10px 10px 20px #1b17b0;
            margin: 2rem auto;
            overflow: hidden;
            position: relative;
        
          
        }
        .container .wrapper-holder {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
            width: 250%; 
        }
        .container .wrapper-holder > div {
            flex: 1 0 100%;
            height: 100%;
        }
        .container #slider-img-1 {
            background-image: url('img1.jpg');
            background-size: 40%;
            background-repeat: no-repeat;
        }
        .container #slider-img-2 {
            background-image: url('img2.jpg');
            background-size: 40%;
            background-repeat: no-repeat;
        }
        .container #slider-img-3 {
            background-image: url('img3.jpg');
            background-size: 60%;
            background-repeat: no-repeat;
        }
        .container .button-holder {
            position: absolute;
            left: 50%;
            bottom: 1rem;
            transform: translateX(-50%);
        }
        .container .button {
            background-color: white;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin: 0.3rem;
            cursor: pointer;
        }
        .intro{
            background: transparent;
            padding: 10px;
            border-radius: 30px;
            width: 20%;
            position: absolute;
            left: 33%;
            bottom: 25%;
            
        }
    </style>
</head>
<body>

    <header class="header"> 
        <a href="AAM.html" class="logo">Glenn</a>
        <nav class="navbar">
            <a href="AAM.html"><b>Home</b></a>
            <a href="skill.html"><b>Hobbies</b></a>
            <a href="edu.html"><b>Education</b></a>
            <a href="About.html"><b>About</b></a>
        </nav>
    </header>
    <div class="intro">
        <h1>I LIKE TO . . .</h1>
        <p>I like biking, which allows me to explore new places. Playing the bass guitar is another favorite pastime, letting me express myself through music. I'm always on the lookout for new tracks and genres to add to my playlist. When I'm not outdoors or strumming my bass, I enjoy diving into online games like Valorant. These hobbies keep me balanced and provide a mix of physical activity, creativity, and entertainment.</p>
    </div>
    <div class="container">

        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
            </div>
        </div>
        <div class="button-holder">
            <span class="button" onclick="slideTo(1)"></span>
            <span class="button" onclick="slideTo(2)"></span>
            <span class="button" onclick="slideTo(3)"></span>
        </div>

    </div>
    <script>
        function slideTo(slideIndex) {
            const wrapperHolder = document.querySelector('.wrapper-holder');
            wrapperHolder.style.transform = 'translateX(' + (-(slideIndex - 1) * 100) + '%)';
        }
    </script>
</body>
</html>
